# VisualStudioAutomation

./: README.md
src/: RemoveProjectFromSolution.sln  VisualStudioAutomation.sln
src/AddAssemblyReference/: AddAssemblyReference.csproj  Program.cs
src/AddAssemblyReference/Args/: ArgsHandler.cs
src/AddAssemblyReference/Properties/: launchSettings.json
src/AddProjectsToSolution/: AddProjectsToSolution.csproj  Program.cs
src/AddProjectsToSolution/Args/: ArgsHandler.cs
src/AddProjectsToSolution/Properties/: launchSettings.json
src/AutoAddWixFiles/: AddDetails.cs  AutoAddDLLtoWXSFiles.csproj  IWxsFileFinder.cs  Program.cs  WxsDllFileAdder.cs  WxsDllFileLineUpdater.cs  WxsFileFinder.cs
src/AutoAddWixFiles/Args/: ArgsHandler.cs
src/AutoAddWixFiles/Properties/: launchSettings.json
src/AutoAddWixFiles/Settings/: ISettings.cs  Settings.cs
src/AutoAddWixFiles/TFS/: ITFSCheckout.cs  TFSCheckout.cs
src/MsiFileInfoReader/: MsiFileInfoReader.csproj  Program.cs
src/MsiFileInfoReader/Args/: ArgsHandler.cs
src/MsiFileInfoReader/Properties/: launchSettings.json
src/RemoveProjectFromSolution/: Program.cs  RemoveProjectFromSolution.csproj  Retry.cs
src/RemoveProjectFromSolution/Args/: ArgsHandler.cs
src/RemoveProjectFromSolution/Properties/: launchSettings.json
src/RemoveProjectReferences/: Program.cs  RemoveProjectReferences.csproj
src/RemoveProjectReferences/Args/: ArgsHandler.cs
src/RemoveProjectReferences/Properties/: launchSettings.json
src/RemoveProjectReferences/Settings/: ISettings.cs  Settings.cs
src/RemoveProjectReferences/TFS/: ITFSCheckout.cs  TFSCheckout.cs
src/UpdateTargetFramework/: Program.cs  UpdateTargetFramework.csproj
src/UpdateTargetFramework/Args/: ArgsHandler.cs
